.wrapper {
  width: 100%;
  height: 100%;

  .title {
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: 600;
  }

  .content {
    display: flex;
    justify-content: center;
    flex: 1;
    width: 100%;
    margin-top: 40px;
    :global {
      .ant-tabs-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 40px;
        font-size: 24px;
        border: 1px solid #eee;
        margin: 0;
      }

      .ant-tabs-tab-active {
        background-color: #532bc5;
      }
      .ant-tabs-ink-bar {
        background-color: #fff;
        height: 0;
      }
      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #ffff;
      }
    }
  }
}
